[33mcommit e7e638ae65178aca71f584a866178ff8f285d64e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mold-state[m[33m)[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 18:09:41 2021 +0300

    deployment

[33mcommit 8e8b151c3f10a28d647b4e9152ee6b8777e79f4e[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 18:00:37 2021 +0300

    fix 2

[33mcommit 5d7fc6e163134e6172ef783f4cb8a98565833514[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 17:55:04 2021 +0300

    Fix baseURL

[33mcommit f0a24b7bde8b5d6f01ab44af9b5cbb7804088de0[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 17:44:29 2021 +0300

    CHANGED VAR NAME

[33mcommit bb6aa755e518f8002e5644aa08b539d5a341a7a0[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 17:27:36 2021 +0300

    Modified mongoDB link

[33mcommit bd5d5cae4b84cb74e6905780f2afe16a0626efc5[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 17:09:41 2021 +0300

    Fix

[33mcommit 221c753626616a66ffe277124464a1f263f18083[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 16:38:34 2021 +0300

    New Email

[33mcommit 96978b5d5c04c5ace2d319ef4f749d52a3f1a2a6[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 15:39:25 2021 +0300

    deleted pacakge log

[33mcommit 1c1503f8b6f67d1439acac39d41b3a9b27b81171[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 15:33:27 2021 +0300

    Added constantins google api key

[33mcommit f21aa5652c2a20a5e2f368f294db78d745110d15[m
Author: CostelMD <amurov.constantin@gmail.com>
Date:   Mon Jul 5 15:29:30 2021 +0300

    Added constantin's google api key

[33mcommit d737a878ae5705cc9701b51ca6310131ea944df3[m
Author: gotca dumitru <dumitru.gotca@assist.ro>
Date:   Mon Jul 5 14:20:22 2021 +0300

    update

[33mcommit 39f699b215cbec4af3c5352d463671afae6ef095[m
Author: gotca dumitru <dumitru.gotca@assist.ro>
Date:   Sat Jul 3 23:25:07 2021 +0300

    for l

[33mcommit 0debe39048a76174615cc346a646683ae01f763c[m
Author: gotca dumitru <dumitru.gotca@assist.ro>
Date:   Sat Jul 3 23:24:15 2021 +0300

    first commit
